<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#presentacion">Yo</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <header id="presentacion">
        <h1 class="titulo">Hola, soy Alén</h1>
        <p class="subtitulo">desarrolador web</p>
    </header>
    <main id="proyectos">
        <h1 class="titulo">Algunos de mis proyectos</h1>
        <div class="proyectos">
            <figure>
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="proyecto1">
                <figcaption>proyecto1</figcaption>
            </figure>
            <figure>
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="proyecto1">
                <figcaption>proyecto1</figcaption>
            </figure>
            <figure>
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="proyecto1">
                <figcaption>proyecto1</figcaption>
            </figure>
            <figure>
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="proyecto1">
                <figcaption>proyecto1</figcaption>
            </figure>
            <figure>
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="proyecto1">
                <figcaption>proyecto1</figcaption>
            </figure>
            <figure>
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="proyecto1">
                <figcaption>proyecto1</figcaption>
            </figure>
        </div>
        <div class="mas">Ver mas</div>
    </main>
    <section class="final" id="contacto">
        <h2>Trabajemos juntos...</h2>
        <p>si te da</p>
        <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">GitHub</a></li>
            <li><a href="">twitter</a></li>
            <li><a href="">Email</a></li>
            <li><a href="">Llámame</a></li>
        </ul>
        <hr>
        <p>© Creado por Alén Monti</p>
        <i class="fab fa-facebook-f"></i>
    </section>
</body>
</html>